{
  "name": "@nice-error/monorepo",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "errors",
    "typescript",
    "javascript",
    "error",
    "error handling",
    "error management",
    "error utilities",
    "error library"
  ],
  "scripts": {
    "format": "biome check --write .",
    "type-check-all": "bun run --filter '*' type-check",
    "vitest-all": "bun run --filter '*' vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/bun": "latest",
    "typescript": "^6.0.2",
    "vitest": "^4.1.3"
  }
}
